index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CodePen Challenge: Rainbow Neon Pong</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='sw'>
  <div class='so'></div>
  <div class='vhr'></div>
  <div class='so'></div>
</div>
<div class='g'>
  <div class='p'></div>
  <div class='p'></div>
  <div class='b'></div>
</div>
<div class='s'>
  Start
  <div class='in'>Hover the bar on the bottom left for settings.</div>
</div>
<div class='sb'>
  <p>0</p>
  <p>0</p>
</div>
<div class='op'>
  <div class='st'>Announcer</div>
  <div class='st'>Sound</div>
  <div class='st'>Reset</div>
  <div class='st'>CodePen Ball</div>
</div>
<audio class='bounce' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/455279/bounce.wav' type='audio/wav'></audio>
<audio class='pattle' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/455279/pattle.wav' type='audio/wav'></audio>
<audio class='ply1s' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/455279/ply1.mp3' type='audio/mp3'></audio>
<audio class='ply2s' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/455279/ply2.mp3' type='audio/mp3'></audio>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.haml
.sw
  .so
  .vhr
  .so
.g
  - 2.times do
    .p
  .b
.s 
  Start
  .in Hover the bar on the bottom left for settings.
.sb
  %p 0
  %p 0
.op
  .st Announcer
  .st Sound
  .st Reset
  .st CodePen Ball
%audio{src: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/455279/bounce.wav", type: "audio/wav", class: "bounce"}
%audio{src: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/455279/pattle.wav", type: "audio/wav", class: "pattle"}
%audio{src: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/455279/ply1.mp3", type: "audio/mp3", class: "ply1s"}
%audio{src: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/455279/ply2.mp3", type: "audio/mp3", class: "ply2s"}
